<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Architect</title>
<style>
header{
font-size:30px;
}
div{
font-size:20px;
word-spacing:10px;
position:absolute;
top:2%;
right:2%;
}
h2{
font-size:50px;
position:absolute;
top:40%;
left:40%;
}
.img-container{
position:absolute;
top:115%;
}
.img-container img{
margin-left:2%;
margin-bottom:3%;
}
#a{
font-size:25px;
position:absolute;
top:152%;
color:white;
}
#b{
position:absolute;
top:202%;
font-size:25px;
color:white;
}
h4{
font-size:30px;
position:absolute;
top:208%;
}
#c{
font-size:20px;
position:absolute;
top:218%;
}

.card{
width:250px;
box-sizing:border-box;
border:2px solid beige;
position:absolute;
top:235%;
right:77%;

}
.card img{
width:250px;
height:auto;
}
.card1{
width:250px;
box-sizing:border-box;
border:2px solid beige;
position:absolute;
top:235%;
right:53%;
}
.card1 img{
width:250px;
height:auto;
}
.card2{
width:250px;
box-sizing:border-box;
border:2px solid beige;
position:absolute;
top:235%;
right:30%;
}
.card2 img{
width:250px;
height:auto;
}
.card3{
width:250px;
box-sizing:border-box;
border:2px solid beige;
position:absolute;
top:235%;
right:6%;
}
.card3 img{
width:250px;
height:auto;
}
h5{
font-size:30px;
position:absolute;
top:293%;
}
#d{
font-size:20px;
position:absolute;
top:305%;
right:66.9%;
}
#d input,button{
font-size:20px;
}
button:hover{
background-color:black;
color:white;
cursor:pointer;
}
footer{
position:absolute;
top:355%;


}
</style>
</head>
<header><strong>SR</strong> Architect</header>
<body>
<div>
<a href="#a1">About</a>
<a href="#p1">Project</a>
<a href="#c1">Contact</a>
</div>
<img src="https://media.istockphoto.com/id/1239685068/photo/business-district-corporate-buildings-in-london.jpg?s=612x612&w=0&k=20&c=jCYg-r1UHGBM48CbZtPTnwQLGSutK9fpSOvN6EnpC7w=" width="100%" height="700px">
<h2>SR Architect</h2>
<p style="font-size:30px" id="p1">Projects</p>

<div class="img-container">

<img src="https://media.istockphoto.com/id/1256263980/photo/modern-minimalist-family-villa.jpg?s=612x612&w=0&k=20&c=rkKYdsZMo307WBaimMSmGIbgG9VbMTj1OFIx2BzBIIY=" width="320px" height="320px">

<img src="https://media.istockphoto.com/id/181100483/photo/luxury-home.jpg?s=612x612&w=0&k=20&c=mRNHtHxeVY8Q5-SVXfg34PBpubuG5qQyLL2EcgRaMRc=" width="320px" height="320px">

<img src="https://media.istockphoto.com/id/507818491/photo/barn-style-architecture.jpg?s=612x612&w=0&k=20&c=4yjIgWW_zCGqXHZQWR8-wdD68dLmtsWAw_noOnXiZ7E=" width="320px" height="320px">

<img src="https://media.istockphoto.com/id/1210163691/photo/beautiful-kitchen-in-new-home-with-island-pendant-lights-and-hardwood-floors.jpg?s=612x612&w=0&k=20&c=fwAyqkfOJVp_2A9oUWYHb2htaTTCOfWRY38dBovRbtM=" width="320px" height="320px">

<img src="https://media.istockphoto.com/id/185275043/photo/old-stone-house.jpg?s=612x612&w=0&k=20&c=DOPIBIPoF4wPwImDeQrc6paRqribK2NjxLyCxMrnrWA=" width="320px" height="320px">

<img src="https://media.istockphoto.com/id/154956772/photo/modern-villa-with-a-pool.jpg?s=612x612&w=0&k=20&c=a6mRaCfZAkjwe_G4acwBUV4MUyIYbLR2jBOEbs7oEnw=" width="320px" height="320px">

<img src="https://media.istockphoto.com/id/177138984/photo/a-large-family-home-with-garden-and-double-garage.jpg?s=612x612&w=0&k=20&c=Wamg3IZ_50p2Tk3TwfQtlVbzx2A2utS7dPwYRHp-Xnc=" width="320px" height="320px">

<img src="https://media.istockphoto.com/id/176804665/photo/family-homes.jpg?s=612x612&w=0&k=20&c=oWZyaUZFqJXIOYidcjjRiyGhPNIWqJmd7W2fqwnDqT8=" width="320px" height="320px">
</div>

<pre id="a">  Summer House               Brick House  		Barn House		  Renovation</pre>
<pre id="b">  Cottage 		     Bungalow 		        Detached		  Semi-Detached</pre>

<h4 id="a1">About</h4>
<p id="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsSiaeIFjMfGw1mjxmK_kyzFzgyF5AdlndiA&s">
<p><i>CEO & Founder</i></p>
<p>Nobita</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<p style="text-align:center;background-color:beige">Contact</p>
</div>

<div class="card1">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdDHCr19h0c9imFYnl0DwMJ5S2SfMFXribjg&s">
<p><i>Architech</i></p>
<p>Shizuka</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<p style="text-align:center;background-color:beige">Contact</p>
</div>

<div class="card2">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlZiAXP4H84rI-dC8Mdm26wUBadZh1vkQeQA&s">
<p><i>Architech</i></p>
<p>Suneo</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<p style="text-align:center;background-color:beige">Contact</p>
</div>

<div class="card3">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWad1JVQZdtJMH_HNtyZ4TjR6b6cHUqQPung&s">
<p><i>Architech</i></p>
<p>Doraemon</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<p style="text-align:center;background-color:beige">Contact</p>
</div>

<h5 id="c1">Contact</h5>
<div id="d">
<p>Lets get in touch and talk about your next project.</p><br>
<form>
<input type="text" placeholder="Name" size="30%"><br><br>
<input type="text" placeholder="Email" size="30%"><br><br>
<input type="text" placeholder="Subject" size="30%"><br><br>
<input type="text" placeholder="Comment" size="30%"><br><br>
<button>Send Message</button>
</form>
</div>
</body>
<footer>
<img src="https://media.istockphoto.com/id/2164360944/photo/aerial-of-malaga-old-town-skyline-with-the-city-hall-cathedral-and-the-alcazaba-citadel-taken.jpg?s=612x612&w=0&k=20&c=YmQTOcgsJYwtXrKkqcg8ZxQMw3BrzA-JgEDVsWuhP2Y=" width="131%" height="760px">
</footer>
</html>