<html>
<head>
<style>
body{
background-image:url("https://media.istockphoto.com/id/1295387240/photo/delicious-meal.jpg?s=612x612&w=0&k=20&c=isW6dsxtdADt3pOlxGjmKjFyEY-E76Q3TXMmzN9-wuM=");
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}
#a{
font-size:80px;
color:white;
position:absolute;
top:15%;
}
#b{
color:white;
word-spacing:15px;
position:absolute;
right:2%;
top:0%;
font-size:25px;
}
button{
font-size:25px;
color:white;
background-color:yellow;
position:absolute;
top:70%;
left:10%;
}
#c{
font-size:40px;
color:white;
position:absolute;
top:80%;
left:45%;
}
#d{
background-color:white;
position:absolute;
top:100%;
text-align:center;
}
marquee{
background-color:black;
border:2px solid black;
color:white;
font-size:25px;
position:absolute;
top:150%;
}
#e{
font-size:30px;
text-align:center;
color:white;
position:absolute;
top:160%;
left:45%;
}
#img{
position:absolute;
top:175%;
}
pre{
font-size:20px;
color:white;
position:absolute;
top:222%;
}
#f{
font-size:25px;
color:white;
position:absolute;
top:225%;
left:45%;
}
#g{
position:absolute;
top:235%;
}
#ab{
font-size:20px;
color:white;
position:absolute;
top:280%;
}
{
border:2px solid black;
background-color:black;
}
#h{
font-size:30px;
color:white;
position:absolute;
top:285%;
left:45%;
}
form{
font-size:20px;
color:white;
position:absolute;
top:287%;
left:45%;
psdding:20px;
}
#button1{
font-size:25px;
color:white;
background-color:yellow;
position:absolute;
top:328%;
left:45%;
}
</style>
</head>
<body>
<p style="font-size:40px;color:white">🍽️Live Happily</p>
<p id="a">BEST QUALITY<br>FOOD</p>
<p id="b">Home Contact Gallery AboutUs Chefs Menu</p>
<button>Book Now</button>
<br><br>
<p id="c">Our Specials</p><br>
<marquee id="d">
<img src="https://media.istockphoto.com/id/495204032/photo/fresh-tasty-burger.jpg?s=612x612&w=0&k=20&c=k6X_gSHlo-WdKsqTnfBjoEbjdhrlz6RNhUs23ivpIxk=" width="350px" height="350px">
<img src="https://media.istockphoto.com/id/938742222/photo/cheesy-pepperoni-pizza.jpg?s=612x612&w=0&k=20&c=D1z4xPCs-qQIZyUqRcHrnsJSJy_YbUD9udOrXpilNpI=" width="350px" height="350px">
<img src="https://media.istockphoto.com/id/482964545/photo/arrabiata-pasta.jpg?s=612x612&w=0&k=20&c=-PGU3gilnAEq1EccWXzdIvG18y9LsvegUX6ggt9Nk7w=" width="350px" height="350px">
<img src="https://media.istockphoto.com/id/1194530915/photo/freshly-cooked-indian-popular-famous-snacks-samosa.jpg?s=612x612&w=0&k=20&c=9m8f3N8jP2fQvUmINSPl7pBmHHjc9wfsdA9FIjZqhp8="width="350px" height="350px">
</marquee>
<br><br>
<marquee direction="left">
<p>Double Cheese Pizza 30% off Thursday only</p>
</marquee>
<p id="e">👨‍🍳Our Best Chefs</p>
<div id="img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIQQKFHAh-xIsgWXeex3LWJclb8iZY64m35w&s" width="350px" height="350px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB7B8vxO4bY5RIL7t4qXvz3OyXRWcS7BPxfw&s" width="350px" height="350px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHKJPMhKBdTFEH66Ly5tSQASHMpzHvDAi-tQ&s" width="350px" height="350px">
<img src="https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/content6977.jpg" width="350px" height="350px">
</div>
<pre>  Gordon Ramsay                     Rachael Ray                       Guy Fieri                    Vikas Khanna</pre>
<p id="f">🍕Our Menu</p>
<div id="g">
<img src="https://media.istockphoto.com/id/2162298291/photo/hands-holding-fried-chicken-burger-in-brioche-potato-bun-in-queso-sauce.jpg?s=612x612&w=0&k=20&c=c4Qd5iAFNYQeJRZmuqqaknEjF6TSl06E_Nn2mVtYoNo=" width="350px" height="350px">
<img src="https://media.istockphoto.com/id/1303119992/photo/pizza_margerita.jpg?s=612x612&w=0&k=20&c=0HZZMC10ySBYvMVAKUNzknkQ1E74q8NKwTV5_K6WK6M=" width="350px" height="350px">
<img src="https://media.istockphoto.com/id/1305699663/photo/seafood-platter-grilled-lobster-shrimps-scallops-langoustines-octopus-squid-on-white-plate.jpg?s=612x612&w=0&k=20&c=iEwdxon7CJ0wQEDy8-kwnz7TLdknVw05vaa-Qc_aHow=" width="350px" height="350px">
<img src="https://media.istockphoto.com/id/1341504203/photo/fried-momos-dumpling.jpg?s=612x612&w=0&k=20&c=mCUGBqUZw1M7Eu8Bh232by22Q5xKuhJkPG1h6BenbRs=" width="350px" height="350px">
</div>
<pre id="ab">   Burger                         Pizza                              Seafood                             Momos</pre>
<form>
<fieldset>
<label>Name</label><br>
<input type="text"><br>
<label>Last Name</label><br>
<input type="text"><br>
<label>Phone</label><br>
<input type="text"><br>
<label>Email</label><br>
<input type="text"><br>
<label>Date</label><br>
<input type="date"><br>
<label>Time</label><br>
<input type="time"><br>
</fieldset>
</form>
<button id="button1">Book Now</button>
</body>
</html>